################################################################################
#               Configuration file use to set HPC ressources request

# All steps are mandatory
#
#                  TEMPLATE
# step_name:{
#            name : "a_step_name" < 16 characters
#            nb_cpu : 3
#            nb_MPI_process : 10
#            ram : "4gb"
#            nb_chunk : 2
#            walltime : "HH:MM:SS"
#           }
#
################################################################################

iota2_dir:{
           name : "IOTA2_dir"
           nb_cpu : 1
           nb_MPI_process : 1
           ram : "4gb"
           nb_chunk : 1
           walltime : "00:10:00"
          }

get_common_mask : {
                   name:"CommonMasks"
                   nb_cpu:3
                   nb_MPI_process:2
                   ram:"4000mb"
                   nb_chunk:1
                   walltime:"00:10:00"
                  }

get_pixValidity : {
                   name:"NbView"
                   nb_cpu:3
                   nb_MPI_process:2
                   ram:"4000mb"
                   nb_chunk:1
                   walltime:"00:10:00"
                   }

envelope : {
            name:"Envelope"
            nb_cpu:3
            nb_MPI_process:2
            ram:"4000mb"
            nb_chunk:1
            walltime:"00:10:00"
            }

regionShape : {
               name:"regionShape"
               nb_cpu:3
               nb_MPI_process:2
               ram:"4000mb"
               nb_chunk:1
               walltime:"00:10:00"
               }

splitRegions : {
                name:"splitRegions"
                nb_cpu:3
                nb_MPI_process:2
                ram:"4000mb"
                nb_chunk:1
                walltime:"00:10:00"
                }

extract_data_region_tiles : {
                             name:"extract_data_region_tiles"
                             nb_cpu:3
                             nb_MPI_process:2
                             ram:"4000mb"
                             nb_chunk:1
                             walltime:"00:10:00"
                             }

split_learning_val : {
                      name:"split_learning_val"
                      nb_cpu:3
                      nb_MPI_process:2
                      ram:"4000mb"
                      nb_chunk:1
                      walltime:"00:10:00"
                      }

split_learning_val_sub : {
                          name:"split_learning_val_sub"
                          nb_cpu:3
                          nb_MPI_process:2
                          ram:"4000mb"
                          nb_chunk:1
                          walltime:"00:10:00"
                          }

vectorSampler : {
                 name:"vectorSampler"
                 nb_cpu:3
                 nb_MPI_process:2
                 ram:"4000mb"
                 nb_chunk:1
                 walltime:"00:10:00"
                 }

dimensionalityReduction : {
               name:"dimensionalityReduction"
               nb_cpu:3
               nb_MPI_process:2
               ram:"4000mb"
               nb_chunk:1
               walltime:"00:20:00"}

mergeSample : {
               name:"mergeSample"
               nb_cpu:3
               nb_MPI_process:2
               ram:"4000mb"
               nb_chunk:1
               walltime:"00:10:00"
               }

stats_by_models : {
                   name:"stats_by_models"
                   nb_cpu:3
                   nb_MPI_process:2
                   ram:"4000mb"
                   nb_chunk:1
                   walltime:"00:10:00"
                   }

training : {
            name:"training"
            nb_cpu:3
            nb_MPI_process:2
            ram:"4000mb"
            nb_chunk:1
            walltime:"00:10:00"
            }

cmdClassifications : {
                      name:"cmdClassifications"
                      nb_cpu:3
                      nb_MPI_process:2
                      ram:"4000mb"
                      nb_chunk:1
                      walltime:"00:10:00"
                      }

classifications : {
                   name:"classifications"
                   nb_cpu:3
                   nb_MPI_process:2
                   ram:"4000mb"
                   nb_chunk:1
                   walltime:"00:10:00"}

classifShaping : {
                  name:"classifShaping"
                  nb_cpu:3
                  nb_MPI_process:2
                  ram:"4000mb"
                  nb_chunk:1
                  walltime:"00:10:00"
                  }

gen_confusionMatrix : {
                       name:"genCmdconfusionMatrix"
                       nb_cpu:3
                       nb_MPI_process:2
                       ram:"4000mb"
                       nb_chunk:1
                       walltime:"00:10:00"
                       }

confusionMatrix : {
                   name:"confusionMatrix"
                   nb_cpu:3
                   nb_MPI_process:2
                   ram:"4000mb"
                   nb_chunk:1
                   walltime:"00:10:00"
                   }

fusion : {
          name:"fusion"
          nb_cpu:3
          nb_MPI_process:2
          ram:"4000mb"
          nb_chunk:1
          walltime:"00:10:00"
          }

noData : {
          name:"noData"
          nb_cpu:3
          nb_MPI_process:2
          ram:"4000mb"
          nb_chunk:1
          walltime:"00:10:00"
          }

statsReport : {
               name:"statsReport"
               nb_cpu:3
               nb_MPI_process:2
               ram:"4000mb"
               nb_chunk:1
               walltime:"00:10:00"
               }

confusionMatrixFusion : {
                         name:"confusionMatrixFusion"
                         nb_cpu:3
                         nb_MPI_process:2
                         ram:"4000mb"
                         nb_chunk:1
                         walltime:"00:10:00"
                         }

reportGen : {
             name:"reportGeneration"
             nb_cpu:3
             nb_MPI_process:2
             ram:"4000mb"
             nb_chunk:1
             walltime:"00:10:00"
             }

mergeOutStats : {
                 name:"mergeOutStats"
                 nb_cpu:3
                 nb_MPI_process:2
                 ram:"4000mb"
                 nb_chunk:1
                 walltime:"00:10:00"
                 }
