################################################################################################
#                                           Chain
################################################################################################

chain:
{
    outputPath:'/XXXX/IOTA2_TEST_S2/IOTA2_Outputs/Results'
    remove_outputPath:True
    pyAppPath:'/MyInstall/iota2/scripts'

    nomenclaturePath:'/XXXX/IOTA2_TEST_S2/nomenclature.txt'

    listTile:'T31TCJ'
    S2Path:'/XXXX/IOTA2_TEST_S2/sensor_data'

    groundTruth:'/XXXX/IOTA2_TEST_S2/vector_data/groundTruth.shp'
    dataField:'CODE'
    spatialResolution:10
    colorTable:'/XXXX/IOTA2_TEST_S2/colorFile.txt'

    regionPath:'/XXXX/IOTA2_TEST_S2/EcoRegion.shp'
    regionField:'region'

}

argTrain:
{
    classifier :'rf'
    options :' -classifier.rf.min 5 -classifier.rf.max 25 '
}

argClassification:
{
    classifMode : 'separate'
}

GlobChain:
{
    proj : "EPSG:2154"
}

################################################################################################
