# comments are availables

chain:
{
    outputPath:'/XXXX/IOTA2_TEST_S2/IOTA2_Outputs/Results'
    remove_outputPath:True
    pyAppPath:'/MyInstall/iota2/scripts'

    nomenclaturePath:'/XXXX/IOTA2_TEST_S2/nomenclature.txt'

    listTile:'T31TCJ'
    S2Path:'/XXXX/IOTA2_TEST_S2/sensor_data'

    groundTruth:'/XXXX/IOTA2_TEST_S2/vector_data/groundTruth.shp'
    dataField:'CODE'
    spatialResolution:10
    colorTable:'/XXXX/IOTA2_TEST_S2/colorFile.txt'

    ratio:0.5
}

argClassification:
{
    classifMode : 'separate'
}

GlobChain:
{
    proj : "EPSG:2154"
}

scikit_models_parameters:
{
    standardization : True

    model_type : "RandomForestClassifier"
    min_samples_split:25

    cross_validation_parameters : {'n_estimators': [50, 100]}
    cross_validation_grouped : True
    cross_validation_folds : 5
}
