################################################################################################
#                                           Chain
################################################################################################

chain:
{
	executionMode: 'parallel'
	outputPath:'/ptmp/vincenta/tmp/4Tuiles_Multi_FUS_CONFID'
	jobsPath:'/home/user13/theia_oso/vincenta/codeTest/4Tuiles_Multi_FUS_CONFID'
	pyAppPath:'/home/user13/theia_oso/vincenta/THEIA_OSO/oso/theia_oso/scripts/common'
	chainName:'OSO_chain_CONFID'
	nomenclaturePath:'/home/user13/theia_oso/vincenta/Nomenclature_SudFrance.csv'
	listTile:'D0004H0004 D0005H0004 D0004H0003 D0005H0003'
	featuresPath:'/ptmp/vincenta/TILES_2014_v4/'
	L5Path:'None'
	L8Path:'/ptmp/inglada/tuiles/2014'
	S2Path:'None'
	S1Path:'None'
	groundTruth:'/ptmp/vincenta/groundTruth/FR_ALL_2014_V1_ero1cm.shp' 
	dataField:'CODE'
	regionPath:'/ptmp/vincenta/regionShape/4Tiles.shp'
	regionField:'region'
	model:'/home/user13/theia_oso/vincenta/THEIA_OSO/oso/4Tiles.txt'
	mode:'multi_regions'#one_region or multi_regions or outside
	runs:'1'
	logPath:'/home/user13/theia_oso/vincenta/codeTest/4Tuiles_Multi_FUS_CONFID/log'
	colorTable:'/home/user13/theia_oso/vincenta/THEIA_OSO/oso/theia_oso/doc/colorFile.txt'
	mode_outside_RegionSplit:'10000'#square km 

	OTB_HOME:'/data/qtis/inglada/modules/repository/otb_superbuild/otb_superbuild-5.2.1-Release-install/'
}

################################################################################################
#                                           training
################################################################################################

argTrain:
{
	classifier :'rf'
	options :' -classifier.rf.min 5 -classifier.rf.max 25 -sample.mt -1 -sample.mv 0 -sample.bm 0 -sample.vtr 0'
	rearrangeModelTile:False#True or False
	rearrangeModelTile_out:'/home/user13/theia_oso/vincenta/THEIA_OSO/oso/10M_France_v1_rearrange.txt'
}

################################################################################################
#                                        classifications
################################################################################################

argClassification:
{
	classifMode :'fusion'#fusion or seperate
	fusionOptions :'-nodatalabel 0 -method majorityvoting' 
	pixType : 'uint8'
	confusionModel : False #True or False
	noLabelManagement : 'maxConfidence'#maxConfidence or learningPriority 
}

################################################################################################
#                                           sensors
################################################################################################
Landsat8:
{
	nodata_Mask : "False"
	nativeRes : 30
	arbo : "/*/*"
	imtype : "ORTHO_SURF_CORR_PENTE*.TIF"
	nuages : "NUA.TIF"
	saturation : "SAT.TIF"
	div : "DIV.TIF"
	nodata : ""
	arbomask : "*/*/MASK/"
}
Landsat5:
{
	nodata_Mask : "False"
	nativeRes : 30
	arbo : "/*/*"
	imtype : "ORTHO_SURF_CORR_PENTE*.TIF"
	nuages : "NUA.TIF"
	saturation : "SAT.TIF"
	div : "DIV.TIF"
	nodata : ""
	arbomask : "*/*/MASK/"
}

GlobChain:
{
	proj : "EPSG:2154"
	features: ["NDVI","NDWI","Brightness"]
	nbLook:1
}
################################################################################################
