################################################################################################
#                                           Chain
################################################################################################

chain:
{
	outputPath:'../../../../data/tmp/'
    remove_outputPath:True
    
	jobsPath:'../../../../data/tmp/'
	pyAppPath:'../../../../scripts/common'
	chainName:'OSO_chain_CONFID'
	nomenclaturePath:'../../../../data/references/nomenclature.txt'
	outputStatistics:True

    merge_final_classifications:True
    merge_final_classifications_ratio:0.1
    merge_final_classifications_undecidedlabel:255
    merge_final_classifications_method:"dempstershafer"#"majorityvoting" or "dempstershafer"
    dempstershafer_mof:"precision"#precision/recall/accuracy/kappa
    keep_runs_results:True

	listTile:'D0004H0004 D0005H0004 D0004H0003 D0005H0003'
	featuresPath:'../../../../data/'
	L5Path:'None'
	L8Path:'../../../../data/'
	S2Path:'None'
	S1Path:'None'
	S2_S2C_Path:'None'
	userFeatPath:'../../../../../MNT_L8Grid'
	
	mode:'outside'#one_region or multi_regions or outside
	regionPath:'../../../../data/regionShape/4Tiles.shp'
	regionField:'region'
	model:'../../../../data/4Tiles.txt'
    
	groundTruth:'../../../../data/references/D5H2_groundTruth_samples.shp' 
	dataField:'CODE'
	runs:1
	ratio:0.7
	cloud_threshold:1
	spatialResolution:30

    firstStep:init
    lastStep:validation#init,sampling,learning,classification,mosaic,validation
    
	logPath:'../../../../data/tmp/'
    logFileLevel:"DEBUG"

	colorTable:'../../../../data/references/color.txt'
	mode_outside_RegionSplit:0.1#square km 

	OTB_HOME:'../../../../OTB/'
    remove_tmp_files:False
}

################################################################################################
#                                           training
################################################################################################

argTrain:
{
    sampleSelection : {"sampler":"random",
                       "strategy":"percent",
                       "strategy.percent.p":0.2,
                       "ram":4000,
                       "per_models":[{"target_model":4,
                                      "sampler":"periodic"}]
                       }

	classifier :'rf'
	options :' -classifier.rf.min 5 -classifier.rf.max 25 '

	cropMix:False
	prevFeatures:'/ptmp/vincenta/TestCropMix/2013/config_2013.cfg'
	outputPrevFeatures:'/work/OT/theia/oso/features/L8_2014_features/'
	annualCrop:['11','12']
	ACropLabelReplacement:['10','annualCrop']
	samplesClassifMix:False
  	annualClassesExtractionSource:'/path/to/theConfigurationFileWhichRuleAPreviousClassification'
 	validityThreshold : 5
}

################################################################################################
#                                        classifications
################################################################################################

argClassification:
{
	classifMode :'fusion'#fusion or separate
	fusionOptions :'-nodatalabel 0 -method majorityvoting' 
	pixType : 'uint8'
	noLabelManagement : 'maxConfidence'#maxConfidence or learningPriority 
}

################################################################################################
#                                           sensors
################################################################################################
Landsat8:
{
	nodata_Mask : False
	nativeRes : 30
	arbo : "/*/*"
	imtype : "ORTHO_SURF_CORR_PENTE*.TIF"
	nuages : "NUA.TIF"
	saturation : "SAT.TIF"
	div : "DIV.TIF"
	nodata : ""
	arbomask : "*/*/MASK/"
	startDate:''
	endDate:''
	temporalResolution:16
	additionalFeatures:"b1+b2,(b1-b2)/(b1+b2)"#comma splited
	keepBands:["B2", "B3", "B4", "B5", "B6", "B7"]
}
Landsat5:
{
	nodata_Mask : False
	nativeRes : 30
	arbo : "/*/*"
	imtype : "ORTHO_SURF_CORR_PENTE*.TIF"
	nuages : "NUA.TIF"
	saturation : "SAT.TIF"
	div : "DIV.TIF"
	nodata : ""
	arbomask : "*/*/MASK/"
	startDate:''
	endDate:''
	temporalResolution:16
	additionalFeatures:"b1+b2,(b1-b2)/(b1+b2)"#comma splited
	keepBands:["B2", "B3", "B4", "B5", "B6", "B7"]
}
Sentinel_2:
{
    nodata_Mask : False
  	nativeRes : 10
    arbo : "/*/"
    imtype : "*STACK.tif"
    nuages : "CLM_R1.tif"
    saturation : "SAT_R1.tif"
    div : "EDG_R1.tif"
	nodata : ""
	nuages_reproj : "CLM_R1_reproj.tif"#must ended with _reproj.tif
   	saturation_reproj : "SAT_R1_reproj.tif"
    div_reproj : "EDG_R1_reproj.tif"
    arbomask : "/*/MASKS/"
    startDate:''
	endDate:''
    temporalResolution:10
	additionalFeatures:"b1+b2,(b1-b2)/(b1+b2)"#comma splited
	keepBands:["B2", "B3", "B4", "B5", "B6", "B7", "B8", "B8A", "B11", "B12"]
}
Sentinel_2_S2C:
{
    nodata_Mask : True
    nativeRes : 10
    arbo : "/*/GRANULE/*/IMG_DATA/R10m/*"
    imtype : "*_STACK_10m.tif"
    nuages : "*invalid_10m.tif"
    saturation : ""
    div : ""

    nodata : "*nodata_10m.tif"
    arbomask : "/*/GRANULE/*/IMG_DATA/R10m/"

    startDate:"20151230"
    endDate:"20160710"

    temporalResolution:10
    keepBands:["B2", "B3", "B4", "B5", "B6", "B7", "B8", "B8A", "B11", "B12"]
    additionalFeatures:"b1+b2,(b1-b2)/(b1+b2)"#comma splited
}
userFeat:
{
    arbo:"/*"
    patterns:"ALT,ASP,SLP"
}
GlobChain:
{
	proj : "EPSG:2154"
	features: ["NDVI","NDWI","Brightness"]
	autoDate:True
	writeOutputs:False
	useAdditionalFeatures:True
    useGapFilling:True
}

iota2FeatureExtraction:
{
    copyinput:True
    relrefl:False
    keepduplicates:False
    extractBands:False
    acorfeat:False
}
dimRed:
{
    dimRed:False
    targetDimension : 6
    reductionMode : 'sensor_date'#global, sensor_date, date, sensor_band, band,sensor_date
    nbMetaDataFields : 4
}
################################################################################################
