################################################################################################
#                                           Chain
################################################################################################

chain:
{
	executionMode: 'parallel'
	outputPath:'/ptmp/vincenta/tmp/4Tuiles_Multi_FUS_CONFID'
    remove_outputPath:True
	jobsPath:'/home/user13/theia_oso/vincenta/codeTest/4Tuiles_Multi_FUS_CONFID'
	pyAppPath:'/home/user13/theia_oso/vincenta/THEIA_OSO/oso/theia_oso/scripts/common'
	chainName:'OSO_chain_CONFID'
	nomenclaturePath:'/home/user13/theia_oso/vincenta/Nomenclature_SudFrance.csv'
	outputStatistics:'True'

	listTile:'D0004H0004 D0005H0004 D0004H0003 D0005H0003'
	featuresPath:'/ptmp/vincenta/TILES_2014_v4/'
	L5Path:'None'
	L8Path:'/ptmp/inglada/tuiles/2014'
	S2Path:'None'
	S1Path:'None'
	userFeatPath:'/../../MNT_L8Grid'
	
	mode:'multi_regions'#one_region or multi_regions or outside
	regionPath:'/ptmp/vincenta/regionShape/4Tiles.shp'
	regionField:'region'
	model:'/home/user13/theia_oso/vincenta/THEIA_OSO/oso/4Tiles.txt'
	
	groundTruth:'/ptmp/vincenta/groundTruth/FR_ALL_2014_V1_ero1cm.shp' 
	dataField:'CODE'
	runs:1
	ratio:'0.7'
	cloud_threshold:'1'
	spatialResolution:30

    firstStep:init
    lastStep:validation#init,sampling,learning,classification,mosaic,validation
    
	logPath:'/home/user13/theia_oso/vincenta/codeTest/4Tuiles_Multi_FUS_CONFID/log'
	colorTable:'/home/user13/theia_oso/vincenta/THEIA_OSO/oso/theia_oso/doc/colorFile.txt'
	mode_outside_RegionSplit:''#square km 

	OTB_HOME:'/data/qtis/inglada/modules/repository/otb_superbuild/otb_superbuild-5.2.1-Release-install/'
}

################################################################################################
#                                           training
################################################################################################

argTrain:
{
	samplesOptions:'-sampler random -strategy constant -strategy.constant.nb 2 '

	classifier :'rf'
	options :' -classifier.rf.min 5 -classifier.rf.max 25 -sample.mt -1 -sample.mv 0 -sample.bm 0 -sample.vtr 0'

	cropMix:'True'
	prevFeatures:'/ptmp/vincenta/TestCropMix/2013/config_2013.cfg'
	outputPrevFeatures:'/work/OT/theia/oso/features/L8_2014_features/'
	annualCrop:['11','12']
	ACropLabelReplacement:['10','annualCrop']
	samplesClassifMix:'True'
  	annualClassesExtractionSource:'/path/to/theConfigurationFileWhichRuleAPreviousClassification'
 	validityThreshold : '5'
	coeffSampleSelection : '1'
}

################################################################################################
#                                        classifications
################################################################################################

argClassification:
{
	classifMode :'fusion'#fusion or seperate
	fusionOptions :'-nodatalabel 0 -method majorityvoting' 
	pixType : 'uint8'
	confusionModel : False #True or False
	noLabelManagement : 'maxConfidence'#maxConfidence or learningPriority 
}

################################################################################################
#                                           sensors
################################################################################################
Landsat8:
{
	nodata_Mask : "False"
	nativeRes : 30
	arbo : "/*/*"
	imtype : "ORTHO_SURF_CORR_PENTE*.TIF"
	nuages : "NUA.TIF"
	saturation : "SAT.TIF"
	div : "DIV.TIF"
	nodata : ""
	arbomask : "*/*/MASK/"
	startDate:''
	endDate:''
	temporalResolution:'16'
	additionalFeatures:"b1+b2,(b1-b2)/(b1+b2)"#comma splited
	keepBands:[[1,"blue"],[2,"green"],[3,"red"],[7,"NIR"],[9,"SWIR"]]
}
Landsat5:
{
	nodata_Mask : "False"
	nativeRes : 30
	arbo : "/*/*"
	imtype : "ORTHO_SURF_CORR_PENTE*.TIF"
	nuages : "NUA.TIF"
	saturation : "SAT.TIF"
	div : "DIV.TIF"
	nodata : ""
	arbomask : "*/*/MASK/"
	startDate:''
	endDate:''
	temporalResolution:'16'
	additionalFeatures:"b1+b2,(b1-b2)/(b1+b2)"#comma splited
	keepBands:[[1,"blue"],[2,"green"],[3,"red"],[7,"NIR"],[9,"SWIR"]]
}
Sentinel_2:
{
    nodata_Mask : ""
  	nativeRes : 10
    arbo : "/*/"
    imtype : "*STACK.tif"
    nuages : "CLM_R1.tif"
    saturation : "SAT_R1.tif"
    div : "EDG_R1.tif"
	nodata : ""
	nuages_reproj : "CLM_R1_reproj.tif"#must ended with _reproj.tif
   	saturation_reproj : "SAT_R1_reproj.tif"
    div_reproj : "EDG_R1_reproj.tif"
    arbomask : "/*/MASKS/"
    startDate:''
	endDate:''
    temporalResolution:'10'
	additionalFeatures:"b1+b2,(b1-b2)/(b1+b2)"#comma splited
	keepBands:[[1,"blue"],[2,"green"],[3,"red"],[7,"NIR"],[9,"SWIR"]]
}
userFeat:
{
    arbo:"/*"
    patterns:"ALT,ASP,SLP"
}
GlobChain:
{
	proj : "EPSG:2154"
	features: ["NDVI","NDWI","Brightness"]
	nbLook:1
	batchProcessing : 'False'
	autoDate:'True'
	bindingPython:'False'
	writeOutputs:'False'
	useAdditionalFeatures:'True'
}

iota2FeatureExtraction:
{
    copyinput:'True'
    relrefl:'False'
    keepduplicates:'False'
    extractBands:'False'
}
################################################################################################
