################################################################################################
#                                           Chain
################################################################################################

chain:
{
	outputPath:'../../../data/tmp/'
    remove_outputPath:True
    
	jobsPath:'../../../data/tmp/'
	chainName:'OSO_chain_CONFID'
	nomenclaturePath:'../../../data/references/nomenclature.txt'
	outputStatistics:True
    spatialResolution:30
    merge_final_classifications:True
    merge_final_classifications_ratio:0.1
    merge_final_classifications_undecidedlabel:255
    merge_final_classifications_method:"dempstershafer"#"majorityvoting" or "dempstershafer"
    dempstershafer_mob:"precision"#precision/recall/accuracy/kappa
    keep_runs_results:True

	listTile:'D0004H0004 D0005H0004 D0004H0003 D0005H0003'
	L5Path_old:'None'
	L8Path:'../../../data/'
    L8Path_old:'../../../data/'
	S2Path:'None'
	S1Path:'None'
	S2_S2C_Path:'None'
    S2_S2C_output_path:None
    S2_output_path : None
	userFeatPath:'../../../../MNT_L8Grid'
	
	regionPath:'../../../data/regionShape/4Tiles.shp'
	regionField:'region'
	model:'../../../data/4Tiles.txt'
    
	groundTruth:'../../../data/references/D5H2_groundTruth_samples.shp' 
	dataField:'CODE'
	runs:1
	ratio:0.7
	cloud_threshold:1

    firstStep:init
    lastStep:validation#init,sampling,learning,classification,mosaic,validation

    logFileLevel:"DEBUG"

	colorTable:'../../../data/references/color.txt'
	mode_outside_RegionSplit:0.1#square km 

	OTB_HOME:'../../../OTB/'
    remove_tmp_files:False
    enableCrossValidation : False
    splitGroundTruth : True
    fusionOfClassificationAllSamplesValidation : False
}

################################################################################################
#                                           training
################################################################################################

argTrain:
{
    sampleSelection : {"sampler":"random",
                       "strategy":"percent",
                       "strategy.percent.p":0.2,
                       "ram":4000,
                       "per_models":[{"target_model":4,
                                      "sampler":"periodic"}]
                       }

    sampleAugmentation : {"target_models":["1", "2"],#could be "all"
                          "strategy" : "jitter",#replicate/jitter/smote
                          "strategy.jitter.stdfactor" : 10,
                          "strategy.smote.neighbors"  : 5,
                          "samples.strategy" : "balance",#minNumber/balance/byClass 
                          "samples.strategy.minNumber" : 500,
                          "samples.strategy.byClass" : "/home/uz/vincenta/tmp/augment_class.csv",
                          "activate" : False
                          }
    sampleManagement : "/Path/to/MyFile.csv"
	classifier :'rf'
	options :' -classifier.rf.min 5 -classifier.rf.max 25 '

    dempster_shafer_SAR_Opt_fusion : False

	cropMix:False
	prevFeatures:'/ptmp/vincenta/TestCropMix/2013/config_2013.cfg'
	outputPrevFeatures:'/work/OT/theia/oso/features/L8_2014_features/'
	annualCrop:['11','12']
	ACropLabelReplacement:['10','annualCrop']
	samplesClassifMix:False
  	annualClassesExtractionSource:'/path/to/theConfigurationFileWhichRuleAPreviousClassification'
 	validityThreshold : 5
}

################################################################################################
#                                        classifications
################################################################################################

argClassification:
{
	classifMode :'fusion'#fusion or separate
	fusionOptions :'-nodatalabel 0 -method majorityvoting' 
	noLabelManagement : 'maxConfidence'#maxConfidence or learningPriority 
}

################################################################################################
#                                           sensors
################################################################################################
Landsat8:
{
    full_pipline : False
	startDate:''
	endDate:''
	temporalResolution:16
	additionalFeatures:"b1+b2,(b1-b2)/(b1+b2)"#comma splited
	keepBands:["B2", "B3", "B4", "B5", "B6", "B7"]
}
Landsat8_old:
{
	startDate:''
	endDate:''
	temporalResolution:16
	additionalFeatures:"b1+b2,(b1-b2)/(b1+b2)"#comma splited
	keepBands:["B2", "B3", "B4", "B5", "B6", "B7"]
}
Landsat5_old:
{
	startDate:''
	endDate:''
	temporalResolution:16
	additionalFeatures:"b1+b2,(b1-b2)/(b1+b2)"#comma splited
	keepBands:["B2", "B3", "B4", "B5", "B6", "B7"]
}
Sentinel_2:
{
    full_pipline : False
    startDate:''
	endDate:''
    temporalResolution:10
	additionalFeatures:"b1+b2,(b1-b2)/(b1+b2)"#comma splited
	keepBands:["B2", "B3", "B4", "B5", "B6", "B7", "B8", "B8A", "B11", "B12"]
}
Sentinel_2_S2C:
{
    full_pipline : False
    startDate:"20151230"
    endDate:"20160710"
    temporalResolution:10
    keepBands:["B2", "B3", "B4", "B5", "B6", "B7", "B8", "B8A", "B11", "B12"]
    additionalFeatures:"b1+b2,(b1-b2)/(b1+b2)"#comma splited
}
Sentinel_2_L3A:
{
    full_pipline : False
    keepBands:["B2", "B3", "B4", "B5", "B6", "B7", "B8", "B8A", "B11", "B12"]
    additionalFeatures:"b1+b2,(b1-b2)/(b1+b2)"#comma splited
}
userFeat:
{
    arbo:"/*"
    patterns:"ALT,ASP,SLP"
}
GlobChain:
{
	proj : "EPSG:2154"
	features: ["NDVI","NDWI","Brightness"]
	autoDate:True
	writeOutputs:False
	useAdditionalFeatures:True
    useGapFilling:True
}

iota2FeatureExtraction:
{
    copyinput:True
    relrefl:False
    keepduplicates:False
    extractBands:False
    acorfeat:False
}
dimRed:
{
    dimRed:False
    targetDimension : 6
    reductionMode : 'sensor_date'#global, sensor_date, date, sensor_band, band,sensor_date
}
################################################################################################
#                                           vectorisation
################################################################################################

Simplification:
{
	# Inland and sea water limit (vector file of inland water limit)
	inland: None,                        
	# 64 bits OTB application path
	lib64bit: None,
	# GDAL >= 2.2 binaries path
	bingdal: "/gdalpath/bin"
	# columns and rows numbers
	gridsize : 2,
	# grass lib path
	grasslib : "GRASS/grass7.2.1svn-x86_64-pc-linux-gnu-13_03_2017",                            
	# Zones for output vector production (clip file)
	clipfile : "regions.shp",
	# clipfile field
	clipfield : "code_region",
	
}


################################################################################################
