################################################################################
#               Configuration file use to set HPC ressources request

# All steps are mandatory
#
#                  TEMPLATE
# step_name:{
#           name : "IOTA2_dir"
#           nb_cpu : 1
#           ram : "4gb"
#           walltime : "00:10:00"#HH:MM:SS
#           process_min : 1
#           process_max : 9 #not mandatory
#           }
#
################################################################################

iota2_dir:{
           name : "IOTA2_dir"
           nb_cpu : 1
           ram : "4gb"
           walltime : "00:10:00"
           process_min : 1
          }

get_common_mask : {
                   name:"CommonMasks"
                   nb_cpu:3
                   ram:"4000mb"
                   walltime:"00:10:00"
                   process_min : 1
                  }

get_pixValidity : {
                   name:"NbView"
                   nb_cpu:3
                   ram:"4000mb"
                   walltime:"00:10:00"
                   process_min : 1
                   }

envelope : {
            name:"Envelope"
            nb_cpu:3
            ram:"4000mb"
            walltime:"00:10:00"
            process_min : 1
            }

regionShape : {
               name:"regionShape"
               nb_cpu:3
               ram:"4000mb"
               walltime:"00:10:00"
               process_min : 1
               }

splitRegions : {
                name:"splitRegions"
                nb_cpu:3
                ram:"4000mb"
                walltime:"00:10:00"
                process_min : 1
                }

extract_data_region_tiles : {
                             name:"extract_data_region_tiles"
                             nb_cpu:3
                             ram:"4000mb"
                             walltime:"00:10:00"
                             process_min : 1
                             }

split_learning_val : {
                      name:"split_learning_val"
                      nb_cpu:3
                      ram:"4000mb"
                      walltime:"00:10:00"
                      process_min : 1
                      }

split_learning_val_sub : {
                          name:"split_learning_val_sub"
                          nb_cpu:3
                          ram:"4000mb"
                          walltime:"00:10:00"
                          process_min : 1
                          }

samplesFormatting : {
                     name:"samples_formatting"
                     nb_cpu:1
                     ram:"4gb"
                     walltime:"00:10:00"
                     process_min : 1
                     }

vectorSampler : {
                 name:"vectorSampler"
                 nb_cpu:3
                 ram:"4000mb"
                 walltime:"00:10:00"
                 process_min : 1
                 }

mergeSample : {
               name:"mergeSample"
               nb_cpu:3
               ram:"4000mb"
               walltime:"00:10:00"
               process_min : 1
               }

stats_by_models : {
                   name:"stats_by_models"
                   nb_cpu:3
                   ram:"4000mb"
                   walltime:"00:10:00"
                   process_min : 1
                   }

training : {
            name:"training"
            nb_cpu:3
            ram:"4000mb"
            walltime:"00:10:00"
            process_min : 1
            }

cmdClassifications : {
                      name:"cmdClassifications"
                      nb_cpu:3
                      ram:"4000mb"
                      walltime:"00:10:00"
                      process_min : 1
                      }

classifications : {
                   name:"classifications"
                   nb_cpu:3
                   ram:"4000mb"
                   walltime:"00:10:00"
                   process_min : 1
                   }

classifShaping : {
                  name:"classifShaping"
                  nb_cpu:3
                  ram:"4000mb"
                  walltime:"00:10:00"
                  process_min : 1
                  }

gen_confusionMatrix : {
                       name:"genCmdconfusionMatrix"
                       nb_cpu:3
                       ram:"4000mb"
                       walltime:"00:10:00"
                       process_min : 1
                       }

confusionMatrix : {
                   name:"confusionMatrix"
                   nb_cpu:3
                   ram:"4000mb"
                   walltime:"00:10:00"
                   process_min : 1
                   }

fusion : {
          name:"fusion"
          nb_cpu:3
          ram:"4000mb"
          walltime:"00:10:00"
          process_min : 1
          }

noData : {
          name:"noData"
          nb_cpu:3
          ram:"4000mb"
          walltime:"00:10:00"
          process_min : 1
          }

statsReport : {
               name:"statsReport"
               nb_cpu:3
               ram:"4000mb"
               walltime:"00:10:00"
               process_min : 1
               }

confusionMatrixFusion : {
                         name:"confusionMatrixFusion"
                         nb_cpu:3
                         ram:"4000mb"
                         walltime:"00:10:00"
                         process_min : 1
                         }

reportGen : {
             name:"reportGeneration"
             nb_cpu:3
             ram:"4000mb"
             walltime:"00:10:00"
             process_min : 1
             }

mergeOutStats : {
                 name:"mergeOutStats"
                 nb_cpu:3
                 ram:"4000mb"
                 walltime:"00:10:00"
                 process_min : 1
                 }
