################################################################################################
#                                           Chain
################################################################################################

[DEFAULT]
region=toulouse

[Paths]
# Path for result tiled images
Output : 

# Path to store the S1 images to be processed
S1Images : 

# Path to SRTM files
SRTM : 
GeoidFile : /home/uz/vincenta/s1chain/s1tiling/Geoid/egm96.grd

[PEPS]
# If True, activate the downloading from PEPS
Download : False

# The Region of Interest can be defined by
# - Tile (or list of tiles) or
# - Long/Lat coordinates (NW and SE points) 
#
# if ROI_by_tiles=ALL all the tiles to be processed (see section [Processing]) will be downloaded
#ROI_by_tiles : 33NWB
ROI_by_coordinates : 0.897 43.921 2.338 43.128

# Command used by the processor to download the S1 images from PEPS
# Please, set the initial and fianl date (YY-MM-DD format) in this line
# Don't touch the other parameters
command : ./peps/peps_download/peps_download.py -c S1 -p GRD -a ./peps/peps_download/peps.txt -d 2016-01-04 -f 2016-08-10

[Processing]
#ManyProjection : determine if only one output projection is used
ManyProjection : False
#path to reference raster to fit on
ReferencesFolder:/work/OT/theia/oso/sensorsDatas/S2/20152016

#FilteringMode : mono or multi (using 1 or many date to speckle filtering)
FilteringMode : multi

RasterPattern:STACK.tif
TemporalResolution:10
# Define the type of calibration: gamma or sigma
Calibration: gamma

# Pixel Size (in meters) of the output images
OutputSpatialResolution : 10.

# Path and filename of the tile shape definition (ESRI Shapefile)
TilesShapefile : /home/uz/vincenta/s1chain/s1tiling/shapefile/Features.shp
SRTMShapefile : /home/uz/vincenta/s1chain/s1tiling/shapefile/srtm.shp

# Grid spacing for the interpolator in the orthorectification process
# for more information, please consult the OTB orthorectification application
# A nice value is 4xOutputSpatialResolution
Orthorectification_gridspacing : 40

# Threshold on the image level to be considered as zeros
BorderThreshold : 1e-3

# Tiles to be processed: list of tiles (comma separated)
Tiles : 31TCJ

# Percentage of tile area to be covered for a tile to be retained in ALL mode
TileToProductOverlapRatio : 0.5

# Running mode: 
# Normal: print progess information on screen
# debug: print all information/errors on screen
# logging: print all information/errors on log files
Mode : Normal

# Number of processes to be running in parallel
# This number define the number of S1 images to be processed in parallel.
# Must be <= to the number of core on the machine
NbParallelProcesses : 20

# RAM Allower per process in MB
RAMPerProcess : 5000

# Write All temporary files, calibrations, orthorectifications. Must be True or False
writeTemporaryFiles : False 

# Write border masks. Must be True or False
getMasks : True

#output format 1 stack or 1 filtered image per dates
outputStack : True

[Filtering]
# If True, the multiImage filtering is activated after the tiling process
Filtering_activated : True

# If True, the outcore of the multiImage filter is reset before filtering. It means that the outcore is recomputed from scratch with the new images only.
# If False, the outcore is updated with the new images. Then, the outcore integrates previous images and new images.
Reset_outcore : True

# Set the window radius for the spatial filtering 
# Take care that it is a radius, i.e. radius=1 means the filter does an 3x3 pixels averaging.
Window_radius : 2

[Features]
#use a mathematical expression with VV and VH as input (split expressions by ",")
#if there is no features to add set expression to None
#~ expression = VV+VH
expression = None

