[Paths]
# Path for result tiled images
Output : 

# Path to store the S1 images to be processed
S1Images : 

# Path to SRTM files
SRTM : 
GeoidFile : /home/uz/vincenta/s1chain/s1tiling/Geoid/egm96.grd

[Processing]
#ManyProjection : determine if only one output projection is used
ManyProjection : False
#path to reference raster to fit on
ReferencesFolder:/work/OT/theia/oso/sensorsDatas/S2/20152016

#FilteringMode : mono or multi (using 1 or many date to speckle filtering)
FilteringMode : multi

RasterPattern:STACK.tif
TemporalResolution:10

# Pixel Size (in meters) of the output images
OutputSpatialResolution : 10.

# Path and filename of the tile shape definition (ESRI Shapefile)
TilesShapefile : /home/uz/vincenta/s1chain/s1tiling/shapefile/Features.shp
SRTMShapefile : /home/uz/vincenta/s1chain/s1tiling/shapefile/srtm.shp

# Grid spacing for the interpolator in the orthorectification process
# for more information, please consult the OTB orthorectification application
# A nice value is 4xOutputSpatialResolution
Orthorectification_gridspacing : 40

# Threshold on the image level to be considered as zeros
BorderThreshold : 1e-3

# Tiles to be processed: list of tiles (comma separated)
Tiles : 31TCJ

# Running mode: 
# Normal: print progess information on screen
# debug: print all information/errors on screen
# logging: print all information/errors on log files
Mode : Normal

# RAM Allower per process in MB
RAMPerProcess : 5000

# Write All temporary files, calibrations, orthorectifications. Must be True or False
writeTemporaryFiles : False 

# Write border masks. Must be True or False
getMasks : True

#output format 1 stack or 1 filtered image per dates
outputStack : True

[Filtering]
# Set the window radius for the spatial filtering 
# Take care that it is a radius, i.e. radius=1 means the filter does an 3x3 pixels averaging.
Window_radius : 2

[Features]
#use a mathematical expression with VV and VH as input (split expressions by ",")
#if there is no features to add set expression to None
#~ expression = VV+VH
expression = None

