Landsat8:
{
    nodata_Mask : False
    nativeRes : 30
    arbo : "/*/*"
    imtype : "ORTHO_SURF_CORR_PENTE*.TIF"
    nuages : "NUA.TIF"
    saturation : "SAT.TIF"
    div : "DIV.TIF"
    nodata : "NODATA.TIF"
    arbomask : "*/*/MASK/"
}
Landsat5:
{
    nodata_Mask : False
    nativeRes : 30
    arbo : "/*/*"
    imtype : "ORTHO_SURF_CORR_PENTE*.TIF"
    nuages : "NUA.TIF"
    saturation : "SAT.TIF"
    div : "DIV.TIF"
    nodata : ""
    arbomask : "*/*/MASK/"
}
Sentinel_2:
{
    nodata_Mask : False
    nativeRes : 10
    arbo : "/*/"
    imtype : "*STACK.tif"
    nuages : "CLM_R1.tif"
    saturation : "SAT_R1.tif"
    div : "EDG_R1.tif"
    nuages_reproj : "CLM_R1_reproj.tif"#must ended with _reproj.tif
    saturation_reproj : "SAT_R1_reproj.tif"
    div_reproj : "EDG_R1_reproj.tif"
    nodata : ""
    arbomask : "/*/MASKS/"
}
Sentinel_2_S2C:
{
    nodata_Mask : True
    nativeRes : 10
    #~ arbo : "/__date__/GRANULE/__directory__/IMG_DATA/R10m/__targetDirectory___"
    arbo : "/*/GRANULE/*/IMG_DATA/R10m/*"
    imtype : "*_STACK_10m.tif"
    nuages : "*invalid_10m.tif"
    saturation : ""
    div : ""
    nodata : "*nodata_10m.tif"
    arbomask : "/*/GRANULE/*/IMG_DATA/R10m/"
}
Sentinel_2_L3A:
{
    arbo : "*"
    arbomask : "MASKS/*"
}
userFeat:
{
    arbo:"/*"
}
